{
  "name": "canvas-image-utils",
  "version": "2.0.2",
  "description": "Utils for image data.",
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierbyte/canvas-image-utils.git"
  },
  "keywords": [
    "base64",
    "image",
    "imagedata",
    "base64image",
    "canvas"
  ],
  "author": "Javier Bórquez <hi@javier.xyz> (https://github.com/javierbyte)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/javierbyte/canvas-image-utils/issues"
  },
  "homepage": "https://github.com/javierbyte/canvas-image-utils#readme",
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
