{
  "name": "canvas-image-utils",
  "version": "2.4.0",
  "description": "Utils for image data.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierbyte/canvas-image-utils.git"
  },
  "scripts": {
    "docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --out docs index.ts",
    "docs-watch": "typedoc --watch --plugin typedoc-plugin-markdown --hideBreadcrumbs --out docs index.ts",
    "prepublish": "npm run build",
    "build": "rm -rf dist && npm run build:esm && npm run build:types && npm run docs",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:types": "tsc -p ./tsconfig.types.json"
  },
  "keywords": [
    "base64",
    "image",
    "imagedata",
    "base64image",
    "canvas"
  ],
  "author": "Javier Bórquez <hi@javier.xyz> (https://github.com/javierbyte)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/javierbyte/canvas-image-utils/issues"
  },
  "homepage": "https://github.com/javierbyte/canvas-image-utils#readme",
  "devDependencies": {
    "typedoc": "^0.23.7",
    "typedoc-plugin-markdown": "^3.13.3"
  }
}
